CREATE TABLE comp_kms.kms_meeteenheden (
  "ID" NUMBER(8) NOT NULL,
  naam VARCHAR2(50 BYTE) NOT NULL,
  soort_meeteenheid VARCHAR2(2 BYTE) NOT NULL CONSTRAINT avcon_967101_soort_000 CHECK (SOORT_MEETEENHEID IN ('P', 'E')),
  creator VARCHAR2(30 BYTE) NOT NULL,
  creatiemoment DATE NOT NULL,
  mutator VARCHAR2(30 BYTE) NOT NULL,
  mutatiemoment DATE NOT NULL,
  CONSTRAINT kms_med_pk PRIMARY KEY ("ID")
);
COMMENT ON COLUMN comp_kms.kms_meeteenheden.creator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_meeteenheden.creatiemoment IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_meeteenheden.mutator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_meeteenheden.mutatiemoment IS 'Auto-generated by Headstart Utilities';