CREATE TABLE comp_kms.kms_gewichten (
  "ID" NUMBER(8) NOT NULL,
  gewichtsfactor NUMBER(3,2) NOT NULL,
  med_id NUMBER(8) NOT NULL,
  mpt_id NUMBER(8) NOT NULL,
  mutatiemoment DATE NOT NULL,
  creator VARCHAR2(30 BYTE) NOT NULL,
  creatiemoment DATE NOT NULL,
  mutator VARCHAR2(30 BYTE) NOT NULL,
  CONSTRAINT kms_gwt_pk PRIMARY KEY ("ID"),
  CONSTRAINT kms_gwt_uk1 UNIQUE (med_id,mpt_id),
  CONSTRAINT kms_gwt_med_fk2 FOREIGN KEY (med_id) REFERENCES comp_kms.kms_meeteenheden ("ID"),
  CONSTRAINT kms_gwt_mpt_fk1 FOREIGN KEY (mpt_id) REFERENCES comp_kms.kms_meetpunten ("ID")
);
COMMENT ON COLUMN comp_kms.kms_gewichten.mutatiemoment IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_gewichten.creator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_gewichten.creatiemoment IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_gewichten.mutator IS 'Auto-generated by Headstart Utilities';