CREATE TABLE comp_kms.kms_meetwaardes (
  "ID" NUMBER(8) NOT NULL,
  gevonden_waarde VARCHAR2(60 BYTE),
  beoordeling VARCHAR2(2 BYTE) CONSTRAINT avcon_967107_beoor_000 CHECK (BEOORDELING IN ('N', 'J', 'O')),
  mpt_id NUMBER(8) NOT NULL,
  mgl_id NUMBER(8) NOT NULL,
  creator VARCHAR2(30 BYTE) NOT NULL,
  creatiemoment DATE NOT NULL,
  mutator VARCHAR2(30 BYTE) NOT NULL,
  mutatiemoment DATE NOT NULL,
  CONSTRAINT kms_mwe_pk PRIMARY KEY ("ID"),
  CONSTRAINT kms_mwe_mgl_fk1 FOREIGN KEY (mgl_id) REFERENCES comp_kms.kms_metingsgevallen ("ID"),
  CONSTRAINT kms_mwe_mpt_fk1 FOREIGN KEY (mpt_id) REFERENCES comp_kms.kms_meetpunten ("ID")
);
COMMENT ON COLUMN comp_kms.kms_meetwaardes.creator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_meetwaardes.creatiemoment IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_meetwaardes.mutator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_meetwaardes.mutatiemoment IS 'Auto-generated by Headstart Utilities';