CREATE TABLE comp_kms.kms_metingsgevallen (
  "ID" NUMBER(8) NOT NULL,
  persoonsnummer NUMBER(8),
  werkgevernummer VARCHAR2(6 BYTE),
  omschrijving VARCHAR2(50 BYTE) NOT NULL,
  datum_steekproef DATE,
  datum_mutatie DATE NOT NULL,
  gebruiker VARCHAR2(30 BYTE),
  med_id NUMBER(8) NOT NULL,
  creator VARCHAR2(30 BYTE) NOT NULL,
  creatiemoment DATE NOT NULL,
  mutator VARCHAR2(30 BYTE) NOT NULL,
  mutatiemoment DATE NOT NULL,
  rgg_code VARCHAR2(20 BYTE),
  CONSTRAINT kms_mgl_pk PRIMARY KEY ("ID"),
  CONSTRAINT kms_mgl_med_fk1 FOREIGN KEY (med_id) REFERENCES comp_kms.kms_meeteenheden ("ID")
);
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.persoonsnummer IS 'Persoonsnummer waar dit metingsgeval bij wordt uitgevoerd';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.werkgevernummer IS 'Werkgevernummer waar dit object betrekking op heeft';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.omschrijving IS 'Omschrijving object waar dit geval betrekking op heeft';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.datum_steekproef IS 'Datum dat de steekproef is uitgevoerd';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.datum_mutatie IS 'Datum dat de mutatie is uitgevoerd';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.gebruiker IS 'Gebruiker die de mutatie heeft uitgevoerd';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.creator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.creatiemoment IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.mutator IS 'Auto-generated by Headstart Utilities';
COMMENT ON COLUMN comp_kms.kms_metingsgevallen.mutatiemoment IS 'Auto-generated by Headstart Utilities';