SET DEFINE OFF;
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (50, 'Naam / Adres', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (51, 'A-nummer / ADV', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (52, 'Loonheffingskorting', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (53, 'ADV / SV goed gevuld?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (54, 'Afw. uit. berekening correct?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:56:58', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (55, 'Afw uit. reden correct gevuld?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:56:58', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (56, 'Herzien met juiste indexaties?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (57, 'Beschikbaarstellen juist?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (58, 'EMIS juist?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (59, 'Brief indien noodzakelijk?', 8, 'J', 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:39:18', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (60, 'Naam / Adres', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (61, 'A-nummer / ADV', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (62, 'Oorzaak herziening bekend?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (63, 'Oorzaak is juist?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (64, 'Richtlijn van toepassing?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (65, 'Richtlijn juist verwerkt?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (66, 'Verhoging goed berekend', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (67, 'Afw. uit. berekening correct?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:57:34', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (68, 'Afw uit. reden correct gevuld?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:57:34', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (69, 'Herzien met juiste indexaties?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (70, 'Nabetaling goed berekend', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (71, 'Nabetaling goed betaald', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (72, 'Verlaging goed berekend', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (73, 'Terecht gevorderd', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (74, 'Vordering goed berekend', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (75, 'Vordering goed in rekening', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (76, 'Betalingsregeling getroffen?', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (77, 'Herzieningsbrief verzonden', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETPUNTEN
   (ID, NAAM, MED_ID, ASPECT, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (78, 'Brief inhoudelijk correct', 9, 'J', 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 10:43:39', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
