SET DEFINE OFF;
Insert into COMP_KMS.KMS_MEETEENHEDEN
   (ID, NAAM, SOORT_MEETEENHEID, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (8, 'Handmatige herzieningen', 'P', 'AOA', TO_DATE('10/12/2010 08:52:09', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 08:52:09', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_KMS.KMS_MEETEENHEDEN
   (ID, NAAM, SOORT_MEETEENHEID, CREATOR, CREATIEMOMENT, MUTATOR, MUTATIEMOMENT)
 Values
   (9, 'Automatische herzieningen', 'P', 'AOA', TO_DATE('10/12/2010 08:52:33', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/12/2010 08:52:33', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
