GRANT SELECT ON KMS_MEETWAARDES TO COMP_QRT WITH GRANT OPTION;
GRANT SELECT ON KMS_MEETPUNTEN TO COMP_QRT WITH GRANT OPTION;
GRANT SELECT ON KMS_METINGSGEVALLEN TO COMP_QRT WITH GRANT OPTION;
GRANT SELECT ON KMS_MEETPUNTEN TO COMP_QRT WITH GRANT OPTION;
GRANT SELECT ON KMS_MEETEENHEDEN TO COMP_QRT WITH GRANT OPTION;

