SET DEFINE OFF;
Insert into COMP_HST.QMS_MDE_PARAMS
   (ID, MDE_ID, MPM_SUBTYPE, NAME, DATA_TYPE, IND_MANDATORY, IND_HIDE, IND_UPPERCASE, PROMPT, DISPLAY_SEQNO, PLENGTH, VALIDATION_CLAUSE, LOV_QUERY, LOV_MULTI_SELECT, LOV_COL1_WIDTH, LOV_COL2_WIDTH, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
 Values
   (700, 30, 'USR', 'P_RGG_CODE', 'VARCHAR2', 'Y', 'N', 'Y', 'Regeling', 30, 10, 'exists (select 1 from pdt_regelingen where code = upper(:p_rgg_code))', 'select code, code from pdt_regelingen order by 1', 'N', 0, 50, 'AOA', TO_DATE('10/12/2010 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/13/2010 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into COMP_HST.QMS_MDE_PARAMS
   (ID, MDE_ID, MPM_SUBTYPE, NAME, DATA_TYPE, IND_MANDATORY, IND_HIDE, IND_UPPERCASE, PROMPT, DISPLAY_SEQNO, PLENGTH, VALIDATION_CLAUSE, LOV_QUERY, LOV_MULTI_SELECT, LOV_COL1_WIDTH, LOV_COL2_WIDTH, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE)
 Values
   (701, 31, 'USR', 'P_RGG_CODE', 'VARCHAR2', 'Y', 'N', 'Y', 'Regeling', 20, 10, 'exists (select 1 from pdt_regelingen where code = upper(:p_rgg_code))', 'select code, code from pdt_regelingen order by 1', 'N', 0, 50, 'AOA', TO_DATE('10/12/2010 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'AOA', TO_DATE('10/13/2010 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
